FIREBASE_API_KEY=AIzaSyCFz6aXWSukYiDR0iuJ87D-CGCVA4wG8uA
FIREBASE_AUTH_DOMAIN=findsampo.firebaseapp.com
FIREBASE_DATABASE_URL=https://findsampo.firebaseio.com
FIREBASE_PROJECT_ID=findsampo
FIREBASE_STORAGE_BUCKET=findsampo.appspot.com
FIREBASE_MESSAGING_SENDER_ID=911186791779